[Position2Flag]
Rack_Id = 1234,2345,5678,23729
Column_A_Flag = A
Column_B_Flag = B
Column_C_Flag = C
Column_D_Flag = D

[Communication]
Host Address = localhost
Connect Port = 9002
# Flexlab36 Config Folder Path = D:\Flexlab36\Dream\Config
# leave blank if control.txt file is under current folder.
Flexlab36 Config Folder Path = D:\01_Automation\23_Experiential_Conclusions_2016\03_Reagent_And_ThCG_Auto_Dilute\Python
